
{
    "name": "jefer/fast-route",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "app\\": "app/"
        }
    },
    "authors": [
        {
            "name": "imjef",
            "email": "jefersonrrsilva23@gmail.com"
        }
    ],
    "require": {}
}
